{
	"name": "create-react-thing",
	"version": "0.0.1",
	"description": "Create rich boilerplate for React libraries with ease",
	"keywords": [
		"react component library boilerplate",
		"react npm library boilerplate",
		"react library boilerplate",
		"react boilerplate",
		"react",
		"boilerplate"
	],
	"homepage": "https://github.com/bence-toth/create-react-thing",
	"repository": {
		"type": "git",
		"url": "github:bence-toth/create-react-thing"
	},
	"bugs": {
		"url": "https://github.com/bence-toth/create-react-thing/issues"
	},
	"license": "MIT",
	"author": {
		"name": "Bence A. Tóth",
		"email": "tothab@gmail.com",
		"url": "https://github.com/bence-toth"
	},
	"bin": "src/index.js",
	"engines": {
		"node": ">=12",
		"npm": ">=5.2"
	},
	"files": [
		"LICENSE",
		"README.md",
		"changelog.md",
		"src"
	],
	"dependencies": {
		"execa": "^4.0.0",
		"handlebars": "^4.7.3",
		"import-jsx": "^3.1.0",
		"ink": "^2.7.1",
		"ink-spinner": "^3.0.1",
		"ink-text-input": "^3.2.2",
		"meow": "^6.0.1",
		"prop-types": "^15.7.2",
		"react": "^16.13.0",
		"shelljs": "^0.8.3",
		"validate-npm-package-name": "^3.0.0"
	},
	"devDependencies": {
		"@babel/preset-react": "^7.8.3",
		"@babel/register": "^7.8.6",
		"@bence.a.toth/eslint-config": "^1.0.14",
		"babel-eslint": "^10.1.0",
		"chalk": "^3.0.0",
		"eslint-config-xo-react": "^0.23.0",
		"eslint-plugin-react": "^7.19.0",
		"eslint-plugin-react-hooks": "^2.5.0",
		"ink-testing-library": "^1.0.3",
		"eslint": "^6.8.0"
	},
	"scripts": {
		"lint": "eslint --ignore-path .gitignore --ext .jsx --ext .js .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"babel": {
		"presets": [
			"@babel/preset-react"
		]
	}
}
